<!-- <!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Playground</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container"> -->
    <!-- <div class="time">
      0
    </div>
    <div class="start">
      <button type="button" name="start">Start</button>
    </div>
    <div class="stop">
      <button type="button" name="stop">Stop</button>
    </div>
    <div class="reset">
      <button type="button" name="stop">Reset</button>
    </div>
    <div class="keyType">
      Type key for char/key code.
    </div>
    <div class="box">

    </div>
    <div class="colorInput">
      <input type="text" name="colorBox" value="type color" class="colorValue">
      <button type="button" name="changeColor" class="change">Change</button>
    </div>
    <div class="letterCounter">
      <input type="text" name="charInput" value="Type word here" class="wordInput">
      <div>
        <span class="charNumber">0</span>/200
      </div>
    </div> -->

    <!-- <h1>Shopping List</h1>

  </div>
  <script src="app.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shoppie</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Shoppie</h1>
    <label for="addItemInput">
      <input type="text" name="itemName" value="add item" class="itemInput">
      <button type="button" name="saveItem" class="saveItemButton">Save Item</button>
    </label>
    <ul class="itemList">

    </ul>

  </div>
  <script src="app.js"></script>
</body>

</html>
